MainWindow.xaml

<Window x:Class="yeelight_controler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yeelight_controler"
        mc:Ignorable="d"
        Title="Yeelight Controler" Height="Auto" Width="450" Background="#353535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2" Grid.Row="0"  Name="DG" Margin="10" Background="#3d3d3d" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />

                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Initialized="Image_Initialized" Grid.Column="0" HorizontalAlignment="Left" x:Name="bulb" Height="100"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding Hostname}" Foreground="Gray" />
                        </StackPanel>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Height="25" Width="70" Content="COLOR" Name="ButtonColor" Click="ButtonColor_Click"/>
                        <Button Initialized="Button_Initialized" Click="Button_Click" Grid.Column="3" HorizontalAlignment="Right" Height="25" Width="70" Margin="0 0 5 0"/>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Width="150" Height="50" Click="ButtonTurnMode" Initialized="ButtonGroupTurn_Initialized" Name="GroupTurnButton">TURN ON</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="150" Height="50" Click="ButtonFlash">Turn FLASH</Button>
        <Label Name ="connLabel" Grid.ColumnSpan="2"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="2">Connected: 0</Label>

        
        
    </Grid>
</Window>
